logging.level.web = DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/receita
spring.datasource.username=root
spring.datasource.password=1298
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true